//configuration=for Mybatis Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=admin2
spring.datasource.password=admin2
spring.datasource.driver-class-name=org.postgresql.Driver